[33mcommit 6c916c5475a960a9ffc90c1d007a6a6e5d5e1250[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Solynx <kidikarus26@gmail.com>
Date:   Fri Mar 6 12:48:22 2026 -0800

    Add interactive SOLYNX ecosystem nodes and hero glow upgrade

[1mdiff --git a/index.html b/index.html[m
[1mindex bf248a8..734e6cf 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -644,7 +644,7 @@[m
 [m
         let particles = [];[m
 [m
[31m-        const particleCount = 60;[m
[32m+[m[32m        const particleCount = 120;[m[41m[m
 [m
         class Particle {[m
 [m
[36m@@ -672,7 +672,9 @@[m
 [m
                 ctx.beginPath();[m
                 ctx.arc(this.x, this.y, 2, 0, Math.PI * 2);[m
[31m-                ctx.fillStyle = "rgba(0,255,255,.8)";[m
[32m+[m[32m                ctx.shadowColor="cyan";[m[41m[m
[32m+[m[32m                ctx.shadowBlur=10;[m[41m[m
[32m+[m[32m                ctx.fillStyle="rgba(0,255,255,.9)";[m[41m[m
                 ctx.fill();[m
 [m
             }[m
[1mdiff --git a/styles-new.css b/styles-new.css[m
[1mindex c8c9992..c9e9ace 100644[m
[1m--- a/styles-new.css[m
[1m+++ b/styles-new.css[m
[36m@@ -1373,6 +1373,70 @@[m [mbody {[m
 [m
 #solynx-network {[m
     width: 100%;[m
[31m-    height: 420px;[m
[32m+[m[32m    height: 600px;[m
     display: block;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.solynx-ecosystem {[m
[32m+[m[32m    padding: 140px 0;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.ecosystem-map {[m
[32m+[m[32m    display: grid;[m
[32m+[m[32m    grid-template-columns: repeat(4, 1fr);[m
[32m+[m[32m    gap: 40px;[m
[32m+[m[32m    max-width: 900px;[m
[32m+[m[32m    margin: auto;[m
[32m+[m[32m    margin-top: 60px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.eco-node {[m
[32m+[m[32m    background: #0b1324;[m
[32m+[m[32m    border: 1px solid rgba(0, 255, 255, .3);[m
[32m+[m[32m    padding: 18px 22px;[m
[32m+[m[32m    border-radius: 30px;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    font-size: 14px;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m    transition: .35s;[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.eco-node:hover {[m
[32m+[m[32m    transform: scale(1.08);[m
[32m+[m[32m    box-shadow: 0 0 18px rgba(0, 255, 255, .5);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.eco-node::after {[m
[32m+[m[32m    content: attr(data-info);[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    bottom: -45px;[m
[32m+[m[32m    left: 50%;[m
[32m+[m[32m    transform: translateX(-50%);[m
[32m+[m[32m    background: #081022;[m
[32m+[m[32m    color: #9cb3db;[m
[32m+[m[32m    padding: 6px 10px;[m
[32m+[m[32m    border-radius: 8px;[m
[32m+[m[32m    font-size: 12px;[m
[32m+[m[32m    opacity: 0;[m
[32m+[m[32m    white-space: nowrap;[m
[32m+[m[32m    transition: .3s;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.eco-node:hover::after {[m
[32m+[m[32m    opacity: 1;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.highlight {[m
[32m+[m[32m    background: #0c1830;[m
[32m+[m[32m    border: 1px solid rgba(255, 170, 0, .7);[m
[32m+[m[32m    box-shadow: 0 0 18px rgba(255, 170, 0, .4);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.hero h1 {[m
[32m+[m[32m    text-shadow:[m
[32m+[m[32m        0 0 6px rgba(0, 255, 255, .6),[m
[32m+[m[32m        0 0 18px rgba(0, 255, 255, .4),[m
[32m+[m[32m        0 0 32px rgba(0, 255, 255, .2);[m
 }[m
\ No newline at end of file[m
